\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_1$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 0$: Using $F_2$}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\exp 1$: Using rnd}{4}{section*.19}\protected@file@percent }
\newlabel{lemma:rnd-xor-fixed}{{1}{5}{Random $\oplus $ Fixed}{lemma.1}{}}
\newlabel{lemma:rnd-xor-fixed@cref}{{[lemma][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Game 0 (For $\mathcal  {B}$)}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 1 ($\mathcal  {B}$)}{6}{section*.24}\protected@file@percent }
\newlabel{lemma:difference}{{2}{7}{Difference}{lemma.2}{}}
\newlabel{lemma:difference@cref}{{[lemma][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Game 0 $\to $ Game 1}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 1 $\to $ Game 2}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 0}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 1}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 0: CPA Oracle encrypts left}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Game 1: CPA Oracle encrypts right}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1: $\mathcal  {B}$'s oracle uses $b=0$}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2: $\mathcal  {B}$'s oracle uses $b=1$}{12}{section*.47}\protected@file@percent }
\gdef \@abspage@last{13}
