\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Trapdoor Hash Functions.}{1}{section*.1}\protected@file@percent }
\newlabel{dltrapdoor}{{}{1}{Trapdoor Hash Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{DL Challenge}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extracting the Key}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
